<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<DefaultLayout inline="false"/>
	<Menu>
		<Name>alacarte-made</Name>
		<Directory>alacarte-made.directory</Directory>
		<Menu>
			<Name>alacarte-made-1</Name>
			<Directory>alacarte-made-1.directory</Directory>
			<Include>
				<Filename>alacarte-made-1.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Menu>
			<Name>alacarte-made-2</Name>
			<Directory>alacarte-made-2.directory</Directory>
			<Include>
				<Filename>alacarte-made-2.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Menu>
			<Name>alacarte-made-3</Name>
			<Directory>alacarte-made-3.directory</Directory>
			<Include>
				<Filename>alacarte-made-3.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Menu>
			<Name>alacarte-made-4</Name>
			<Directory>alacarte-made-4.directory</Directory>
			<Include>
				<Filename>alacarte-made-4.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Menu>
			<Name>alacarte-made-5</Name>
			<Directory>alacarte-made-5.directory</Directory>
			<Include>
				<Filename>alacarte-made-5.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Menu>
			<Name>alacarte-made-6</Name>
			<Directory>alacarte-made-6.directory</Directory>
			<Include>
				<Filename>alacarte-made-6.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Menu>
			<Name>alacarte-made-7</Name>
			<Directory>alacarte-made-7.directory</Directory>
			<Include>
				<Filename>alacarte-made-7.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Menu>
			<Name>alacarte-made-8</Name>
			<Directory>alacarte-made-8.directory</Directory>
			<Include>
				<Filename>alacarte-made-8.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Menu>
			<Name>alacarte-made-9</Name>
			<Directory>alacarte-made-9.directory</Directory>
			<Include>
				<Filename>alacarte-made-9.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Menu>
			<Name>alacarte-made-10</Name>
			<Directory>alacarte-made-10.directory</Directory>
			<Include>
				<Filename>alacarte-made-10.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Menu>
			<Name>alacarte-made-11</Name>
			<Directory>alacarte-made-11.directory</Directory>
			<Include>
				<Filename>alacarte-made-11.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Menu>
			<Name>alacarte-made-12</Name>
			<Directory>alacarte-made-12.directory</Directory>
			<Include>
				<Filename>alacarte-made-12.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<DefaultLayout inline="false"/>
		<Menu>
			<Name>alacarte-made-13</Name>
			<Directory>alacarte-made-13.directory</Directory>
			<Include>
				<Filename>alacarte-made-13.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Include>
			<Filename>alacarte-made.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>alacarte-made.desktop</Filename>
			<Menuname>alacarte-made-1</Menuname>
			<Menuname>alacarte-made-2</Menuname>
			<Menuname>alacarte-made-3</Menuname>
			<Menuname>alacarte-made-4</Menuname>
			<Menuname>alacarte-made-5</Menuname>
			<Menuname>alacarte-made-6</Menuname>
			<Menuname>alacarte-made-7</Menuname>
			<Menuname>alacarte-made-8</Menuname>
			<Menuname>alacarte-made-9</Menuname>
			<Menuname>alacarte-made-10</Menuname>
			<Menuname>alacarte-made-11</Menuname>
			<Menuname>alacarte-made-12</Menuname>
			<Menuname>alacarte-made-13</Menuname>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Layout>
		<Merge type="menus"/>
		<Filename>xfce4-run.desktop</Filename>
		<Separator/>
		<Filename>exo-terminal-emulator.desktop</Filename>
		<Filename>exo-file-manager.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Filename>exo-web-browser.desktop</Filename>
		<Separator/>
		<Menuname>Settings</Menuname>
		<Separator/>
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Separator/>
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
		<Merge type="files"/>
	</Layout>
</Menu>
