<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<MergeFile type="parent">/etc/xdg/menus/xfce-applications.menu</MergeFile>
	<DefaultLayout inline="false"/>
	<Menu>
		<Name>alacarte-made</Name>
		<Directory>alacarte-made.directory</Directory>
		<Menu>
			<Name>alacarte-made-1</Name>
			<Directory>alacarte-made-1.directory</Directory>
			<Include>
				<Filename>alacarte-made-1.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-14.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-15.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-16.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-17.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-18.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-19.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-20.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-21.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-22.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-23.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-24.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-25.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-26.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-27.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-28.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-29.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-30.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-31.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-32.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-33.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-34.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-35.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-36.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-37.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-38.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-39.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-40.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-41.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-42.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-43.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-44.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-45.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-46.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-47.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-48.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-49.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-50.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-51.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-52.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-53.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-54.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-55.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-56.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-57.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Filename>alacarte-made-1.desktop</Filename>
				<Filename>alacarte-made-14.desktop</Filename>
				<Filename>alacarte-made-15.desktop</Filename>
				<Filename>alacarte-made-16.desktop</Filename>
				<Filename>alacarte-made-17.desktop</Filename>
				<Filename>alacarte-made-18.desktop</Filename>
				<Filename>alacarte-made-19.desktop</Filename>
				<Filename>alacarte-made-20.desktop</Filename>
				<Filename>alacarte-made-21.desktop</Filename>
				<Filename>alacarte-made-22.desktop</Filename>
				<Filename>alacarte-made-23.desktop</Filename>
				<Filename>alacarte-made-24.desktop</Filename>
				<Filename>alacarte-made-25.desktop</Filename>
				<Filename>alacarte-made-26.desktop</Filename>
				<Filename>alacarte-made-27.desktop</Filename>
				<Filename>alacarte-made-28.desktop</Filename>
				<Filename>alacarte-made-29.desktop</Filename>
				<Filename>alacarte-made-30.desktop</Filename>
				<Filename>alacarte-made-31.desktop</Filename>
				<Filename>alacarte-made-32.desktop</Filename>
				<Filename>alacarte-made-33.desktop</Filename>
				<Filename>alacarte-made-34.desktop</Filename>
				<Filename>alacarte-made-35.desktop</Filename>
				<Filename>alacarte-made-36.desktop</Filename>
				<Filename>alacarte-made-37.desktop</Filename>
				<Filename>alacarte-made-38.desktop</Filename>
				<Filename>alacarte-made-39.desktop</Filename>
				<Filename>alacarte-made-40.desktop</Filename>
				<Filename>alacarte-made-41.desktop</Filename>
				<Filename>alacarte-made-42.desktop</Filename>
				<Filename>alacarte-made-43.desktop</Filename>
				<Filename>alacarte-made-44.desktop</Filename>
				<Filename>alacarte-made-45.desktop</Filename>
				<Filename>alacarte-made-46.desktop</Filename>
				<Filename>alacarte-made-47.desktop</Filename>
				<Filename>alacarte-made-48.desktop</Filename>
				<Filename>alacarte-made-49.desktop</Filename>
				<Filename>alacarte-made-50.desktop</Filename>
				<Filename>alacarte-made-51.desktop</Filename>
				<Filename>alacarte-made-52.desktop</Filename>
				<Filename>alacarte-made-53.desktop</Filename>
				<Filename>alacarte-made-54.desktop</Filename>
				<Filename>alacarte-made-55.desktop</Filename>
				<Filename>alacarte-made-56.desktop</Filename>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Menu>
			<Name>alacarte-made-2</Name>
			<Directory>alacarte-made-2.directory</Directory>
			<Include>
				<Filename>alacarte-made-2.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-58.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-59.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-60.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-61.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-62.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-63.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-64.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-65.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-66.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-67.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-68.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-69.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-70.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-71.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-72.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-73.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-74.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-75.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-76.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-77.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-78.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-79.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-80.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-81.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-82.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-83.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Filename>alacarte-made-58.desktop</Filename>
				<Filename>alacarte-made-59.desktop</Filename>
				<Filename>alacarte-made-60.desktop</Filename>
				<Filename>alacarte-made-61.desktop</Filename>
				<Filename>alacarte-made-62.desktop</Filename>
				<Filename>alacarte-made-63.desktop</Filename>
				<Filename>alacarte-made-64.desktop</Filename>
				<Filename>alacarte-made-65.desktop</Filename>
				<Filename>alacarte-made-66.desktop</Filename>
				<Filename>alacarte-made-67.desktop</Filename>
				<Filename>alacarte-made-68.desktop</Filename>
				<Filename>alacarte-made-69.desktop</Filename>
				<Filename>alacarte-made-70.desktop</Filename>
				<Filename>alacarte-made-71.desktop</Filename>
				<Filename>alacarte-made-72.desktop</Filename>
				<Filename>alacarte-made-73.desktop</Filename>
				<Filename>alacarte-made-74.desktop</Filename>
				<Filename>alacarte-made-75.desktop</Filename>
				<Filename>alacarte-made-76.desktop</Filename>
				<Filename>alacarte-made-77.desktop</Filename>
				<Filename>alacarte-made-78.desktop</Filename>
				<Filename>alacarte-made-79.desktop</Filename>
				<Filename>alacarte-made-80.desktop</Filename>
				<Filename>alacarte-made-81.desktop</Filename>
				<Filename>alacarte-made-82.desktop</Filename>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Menu>
			<Name>alacarte-made-3</Name>
			<Directory>alacarte-made-3.directory</Directory>
			<Include>
				<Filename>alacarte-made-3.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-84.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-85.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-86.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-87.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-88.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-89.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-90.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-91.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-92.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-93.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-94.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-95.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-96.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-97.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-98.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-99.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-100.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-101.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-102.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-103.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-104.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-105.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-106.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-107.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-108.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-109.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-110.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-111.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-112.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-113.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-114.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-115.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-116.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-117.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-118.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-119.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-120.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-121.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-122.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-123.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-124.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-125.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-126.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-127.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-128.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-129.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-130.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-131.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-132.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-133.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-134.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-135.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-136.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Filename>alacarte-made-84.desktop</Filename>
				<Filename>alacarte-made-85.desktop</Filename>
				<Filename>alacarte-made-86.desktop</Filename>
				<Filename>alacarte-made-87.desktop</Filename>
				<Filename>alacarte-made-88.desktop</Filename>
				<Filename>alacarte-made-89.desktop</Filename>
				<Filename>alacarte-made-90.desktop</Filename>
				<Filename>alacarte-made-91.desktop</Filename>
				<Filename>alacarte-made-92.desktop</Filename>
				<Filename>alacarte-made-93.desktop</Filename>
				<Filename>alacarte-made-94.desktop</Filename>
				<Filename>alacarte-made-95.desktop</Filename>
				<Filename>alacarte-made-96.desktop</Filename>
				<Filename>alacarte-made-97.desktop</Filename>
				<Filename>alacarte-made-98.desktop</Filename>
				<Filename>alacarte-made-99.desktop</Filename>
				<Filename>alacarte-made-100.desktop</Filename>
				<Filename>alacarte-made-101.desktop</Filename>
				<Filename>alacarte-made-102.desktop</Filename>
				<Filename>alacarte-made-103.desktop</Filename>
				<Filename>alacarte-made-104.desktop</Filename>
				<Filename>alacarte-made-105.desktop</Filename>
				<Filename>alacarte-made-106.desktop</Filename>
				<Filename>alacarte-made-107.desktop</Filename>
				<Filename>alacarte-made-108.desktop</Filename>
				<Filename>alacarte-made-109.desktop</Filename>
				<Filename>alacarte-made-110.desktop</Filename>
				<Filename>alacarte-made-111.desktop</Filename>
				<Filename>alacarte-made-112.desktop</Filename>
				<Filename>alacarte-made-113.desktop</Filename>
				<Filename>alacarte-made-114.desktop</Filename>
				<Filename>alacarte-made-115.desktop</Filename>
				<Filename>alacarte-made-116.desktop</Filename>
				<Filename>alacarte-made-117.desktop</Filename>
				<Filename>alacarte-made-118.desktop</Filename>
				<Filename>alacarte-made-119.desktop</Filename>
				<Filename>alacarte-made-120.desktop</Filename>
				<Filename>alacarte-made-121.desktop</Filename>
				<Filename>alacarte-made-122.desktop</Filename>
				<Filename>alacarte-made-123.desktop</Filename>
				<Filename>alacarte-made-124.desktop</Filename>
				<Filename>alacarte-made-125.desktop</Filename>
				<Filename>alacarte-made-126.desktop</Filename>
				<Filename>alacarte-made-127.desktop</Filename>
				<Filename>alacarte-made-128.desktop</Filename>
				<Filename>alacarte-made-129.desktop</Filename>
				<Filename>alacarte-made-130.desktop</Filename>
				<Filename>alacarte-made-131.desktop</Filename>
				<Filename>alacarte-made-132.desktop</Filename>
				<Filename>alacarte-made-133.desktop</Filename>
				<Filename>alacarte-made-134.desktop</Filename>
				<Filename>alacarte-made-135.desktop</Filename>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Menu>
			<Name>alacarte-made-4</Name>
			<Directory>alacarte-made-4.directory</Directory>
			<Include>
				<Filename>alacarte-made-4.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-137.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-138.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-139.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-140.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-141.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-142.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-143.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-144.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-145.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-146.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-147.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-148.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-149.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-150.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-151.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-152.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-153.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-154.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-155.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-156.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-157.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-158.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-159.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-160.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-161.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-162.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-163.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-164.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-165.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-166.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-167.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-168.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-169.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-170.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-171.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-172.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-173.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-174.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-175.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-176.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-177.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-178.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Filename>alacarte-made-137.desktop</Filename>
				<Filename>alacarte-made-138.desktop</Filename>
				<Filename>alacarte-made-139.desktop</Filename>
				<Filename>alacarte-made-140.desktop</Filename>
				<Filename>alacarte-made-141.desktop</Filename>
				<Filename>alacarte-made-142.desktop</Filename>
				<Filename>alacarte-made-143.desktop</Filename>
				<Filename>alacarte-made-144.desktop</Filename>
				<Filename>alacarte-made-145.desktop</Filename>
				<Filename>alacarte-made-146.desktop</Filename>
				<Filename>alacarte-made-147.desktop</Filename>
				<Filename>alacarte-made-148.desktop</Filename>
				<Filename>alacarte-made-149.desktop</Filename>
				<Filename>alacarte-made-150.desktop</Filename>
				<Filename>alacarte-made-151.desktop</Filename>
				<Filename>alacarte-made-152.desktop</Filename>
				<Filename>alacarte-made-153.desktop</Filename>
				<Filename>alacarte-made-154.desktop</Filename>
				<Filename>alacarte-made-155.desktop</Filename>
				<Filename>alacarte-made-156.desktop</Filename>
				<Filename>alacarte-made-157.desktop</Filename>
				<Filename>alacarte-made-158.desktop</Filename>
				<Filename>alacarte-made-159.desktop</Filename>
				<Filename>alacarte-made-160.desktop</Filename>
				<Filename>alacarte-made-161.desktop</Filename>
				<Filename>alacarte-made-162.desktop</Filename>
				<Filename>alacarte-made-163.desktop</Filename>
				<Filename>alacarte-made-164.desktop</Filename>
				<Filename>alacarte-made-165.desktop</Filename>
				<Filename>alacarte-made-166.desktop</Filename>
				<Filename>alacarte-made-167.desktop</Filename>
				<Filename>alacarte-made-168.desktop</Filename>
				<Filename>alacarte-made-169.desktop</Filename>
				<Filename>alacarte-made-170.desktop</Filename>
				<Filename>alacarte-made-171.desktop</Filename>
				<Filename>alacarte-made-172.desktop</Filename>
				<Filename>alacarte-made-173.desktop</Filename>
				<Filename>alacarte-made-174.desktop</Filename>
				<Filename>alacarte-made-175.desktop</Filename>
				<Filename>alacarte-made-176.desktop</Filename>
				<Filename>alacarte-made-177.desktop</Filename>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Menu>
			<Name>alacarte-made-5</Name>
			<Directory>alacarte-made-5.directory</Directory>
			<Include>
				<Filename>alacarte-made-5.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-179.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-180.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-181.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-182.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-183.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-184.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-185.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-186.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-187.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-188.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-189.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-190.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-191.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-192.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-193.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-194.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-195.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-196.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-197.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-198.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Filename>alacarte-made-179.desktop</Filename>
				<Filename>alacarte-made-180.desktop</Filename>
				<Filename>alacarte-made-181.desktop</Filename>
				<Filename>alacarte-made-182.desktop</Filename>
				<Filename>alacarte-made-183.desktop</Filename>
				<Filename>alacarte-made-184.desktop</Filename>
				<Filename>alacarte-made-185.desktop</Filename>
				<Filename>alacarte-made-186.desktop</Filename>
				<Filename>alacarte-made-187.desktop</Filename>
				<Filename>alacarte-made-188.desktop</Filename>
				<Filename>alacarte-made-189.desktop</Filename>
				<Filename>alacarte-made-190.desktop</Filename>
				<Filename>alacarte-made-191.desktop</Filename>
				<Filename>alacarte-made-192.desktop</Filename>
				<Filename>alacarte-made-193.desktop</Filename>
				<Filename>alacarte-made-194.desktop</Filename>
				<Filename>alacarte-made-195.desktop</Filename>
				<Filename>alacarte-made-196.desktop</Filename>
				<Filename>alacarte-made-197.desktop</Filename>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Menu>
			<Name>alacarte-made-6</Name>
			<Directory>alacarte-made-6.directory</Directory>
			<Include>
				<Filename>alacarte-made-6.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-199.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-200.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-201.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-202.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-203.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-204.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-205.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-206.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-207.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-208.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-209.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-210.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-211.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-212.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Filename>alacarte-made-199.desktop</Filename>
				<Filename>alacarte-made-200.desktop</Filename>
				<Filename>alacarte-made-201.desktop</Filename>
				<Filename>alacarte-made-202.desktop</Filename>
				<Filename>alacarte-made-203.desktop</Filename>
				<Filename>alacarte-made-204.desktop</Filename>
				<Filename>alacarte-made-205.desktop</Filename>
				<Filename>alacarte-made-206.desktop</Filename>
				<Filename>alacarte-made-207.desktop</Filename>
				<Filename>alacarte-made-208.desktop</Filename>
				<Filename>alacarte-made-209.desktop</Filename>
				<Filename>alacarte-made-210.desktop</Filename>
				<Filename>alacarte-made-211.desktop</Filename>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Menu>
			<Name>alacarte-made-7</Name>
			<Directory>alacarte-made-7.directory</Directory>
			<Include>
				<Filename>alacarte-made-7.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-213.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-214.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-215.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-216.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-217.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-218.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-219.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-220.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-221.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-222.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-223.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-224.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-225.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-226.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-227.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-228.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-229.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-230.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-231.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-232.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-233.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-234.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-235.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Filename>alacarte-made-213.desktop</Filename>
				<Filename>alacarte-made-214.desktop</Filename>
				<Filename>alacarte-made-215.desktop</Filename>
				<Filename>alacarte-made-216.desktop</Filename>
				<Filename>alacarte-made-217.desktop</Filename>
				<Filename>alacarte-made-218.desktop</Filename>
				<Filename>alacarte-made-219.desktop</Filename>
				<Filename>alacarte-made-220.desktop</Filename>
				<Filename>alacarte-made-221.desktop</Filename>
				<Filename>alacarte-made-222.desktop</Filename>
				<Filename>alacarte-made-223.desktop</Filename>
				<Filename>alacarte-made-224.desktop</Filename>
				<Filename>alacarte-made-225.desktop</Filename>
				<Filename>alacarte-made-226.desktop</Filename>
				<Filename>alacarte-made-227.desktop</Filename>
				<Filename>alacarte-made-228.desktop</Filename>
				<Filename>alacarte-made-229.desktop</Filename>
				<Filename>alacarte-made-230.desktop</Filename>
				<Filename>alacarte-made-231.desktop</Filename>
				<Filename>alacarte-made-232.desktop</Filename>
				<Filename>alacarte-made-233.desktop</Filename>
				<Filename>alacarte-made-234.desktop</Filename>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Menu>
			<Name>alacarte-made-8</Name>
			<Directory>alacarte-made-8.directory</Directory>
			<Include>
				<Filename>alacarte-made-8.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-236.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-237.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-238.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-239.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-240.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-241.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-242.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-243.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-244.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-245.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-246.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-247.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-248.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-249.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-250.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-251.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-252.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-253.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-254.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-255.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-256.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-257.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-258.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-259.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-260.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-261.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-262.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-263.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-264.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-265.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-266.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-267.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Filename>alacarte-made-236.desktop</Filename>
				<Filename>alacarte-made-237.desktop</Filename>
				<Filename>alacarte-made-238.desktop</Filename>
				<Filename>alacarte-made-239.desktop</Filename>
				<Filename>alacarte-made-240.desktop</Filename>
				<Filename>alacarte-made-241.desktop</Filename>
				<Filename>alacarte-made-242.desktop</Filename>
				<Filename>alacarte-made-243.desktop</Filename>
				<Filename>alacarte-made-244.desktop</Filename>
				<Filename>alacarte-made-245.desktop</Filename>
				<Filename>alacarte-made-246.desktop</Filename>
				<Filename>alacarte-made-247.desktop</Filename>
				<Filename>alacarte-made-248.desktop</Filename>
				<Filename>alacarte-made-249.desktop</Filename>
				<Filename>alacarte-made-250.desktop</Filename>
				<Filename>alacarte-made-251.desktop</Filename>
				<Filename>alacarte-made-252.desktop</Filename>
				<Filename>alacarte-made-253.desktop</Filename>
				<Filename>alacarte-made-254.desktop</Filename>
				<Filename>alacarte-made-255.desktop</Filename>
				<Filename>alacarte-made-256.desktop</Filename>
				<Filename>alacarte-made-257.desktop</Filename>
				<Filename>alacarte-made-258.desktop</Filename>
				<Filename>alacarte-made-259.desktop</Filename>
				<Filename>alacarte-made-260.desktop</Filename>
				<Filename>alacarte-made-261.desktop</Filename>
				<Filename>alacarte-made-262.desktop</Filename>
				<Filename>alacarte-made-263.desktop</Filename>
				<Filename>alacarte-made-264.desktop</Filename>
				<Filename>alacarte-made-265.desktop</Filename>
				<Filename>alacarte-made-266.desktop</Filename>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Menu>
			<Name>alacarte-made-9</Name>
			<Directory>alacarte-made-9.directory</Directory>
			<Include>
				<Filename>alacarte-made-9.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-268.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-269.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-270.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-271.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-272.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-273.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-274.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-275.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-276.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-277.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-278.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-279.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-280.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-281.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-282.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-283.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-284.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-285.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-286.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-287.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-288.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-289.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-290.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-291.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-292.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-293.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-294.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-295.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-296.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-297.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-298.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-299.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-300.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-301.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-302.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-303.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-304.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-305.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-306.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Filename>alacarte-made-268.desktop</Filename>
				<Filename>alacarte-made-269.desktop</Filename>
				<Filename>alacarte-made-270.desktop</Filename>
				<Filename>alacarte-made-271.desktop</Filename>
				<Filename>alacarte-made-272.desktop</Filename>
				<Filename>alacarte-made-273.desktop</Filename>
				<Filename>alacarte-made-274.desktop</Filename>
				<Filename>alacarte-made-275.desktop</Filename>
				<Filename>alacarte-made-276.desktop</Filename>
				<Filename>alacarte-made-277.desktop</Filename>
				<Filename>alacarte-made-278.desktop</Filename>
				<Filename>alacarte-made-279.desktop</Filename>
				<Filename>alacarte-made-280.desktop</Filename>
				<Filename>alacarte-made-281.desktop</Filename>
				<Filename>alacarte-made-282.desktop</Filename>
				<Filename>alacarte-made-283.desktop</Filename>
				<Filename>alacarte-made-284.desktop</Filename>
				<Filename>alacarte-made-285.desktop</Filename>
				<Filename>alacarte-made-286.desktop</Filename>
				<Filename>alacarte-made-287.desktop</Filename>
				<Filename>alacarte-made-288.desktop</Filename>
				<Filename>alacarte-made-289.desktop</Filename>
				<Filename>alacarte-made-290.desktop</Filename>
				<Filename>alacarte-made-291.desktop</Filename>
				<Filename>alacarte-made-292.desktop</Filename>
				<Filename>alacarte-made-293.desktop</Filename>
				<Filename>alacarte-made-294.desktop</Filename>
				<Filename>alacarte-made-295.desktop</Filename>
				<Filename>alacarte-made-296.desktop</Filename>
				<Filename>alacarte-made-297.desktop</Filename>
				<Filename>alacarte-made-298.desktop</Filename>
				<Filename>alacarte-made-299.desktop</Filename>
				<Filename>alacarte-made-300.desktop</Filename>
				<Filename>alacarte-made-301.desktop</Filename>
				<Filename>alacarte-made-302.desktop</Filename>
				<Filename>alacarte-made-303.desktop</Filename>
				<Filename>alacarte-made-304.desktop</Filename>
				<Filename>alacarte-made-305.desktop</Filename>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Menu>
			<Name>alacarte-made-10</Name>
			<Directory>alacarte-made-10.directory</Directory>
			<Include>
				<Filename>alacarte-made-10.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-307.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-308.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-309.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-310.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-311.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-312.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-313.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-314.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-315.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-316.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-317.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-318.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-319.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-320.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-321.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-322.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-323.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Filename>alacarte-made-307.desktop</Filename>
				<Filename>alacarte-made-308.desktop</Filename>
				<Filename>alacarte-made-309.desktop</Filename>
				<Filename>alacarte-made-310.desktop</Filename>
				<Filename>alacarte-made-311.desktop</Filename>
				<Filename>alacarte-made-312.desktop</Filename>
				<Filename>alacarte-made-313.desktop</Filename>
				<Filename>alacarte-made-314.desktop</Filename>
				<Filename>alacarte-made-315.desktop</Filename>
				<Filename>alacarte-made-316.desktop</Filename>
				<Filename>alacarte-made-317.desktop</Filename>
				<Filename>alacarte-made-318.desktop</Filename>
				<Filename>alacarte-made-319.desktop</Filename>
				<Filename>alacarte-made-320.desktop</Filename>
				<Filename>alacarte-made-321.desktop</Filename>
				<Filename>alacarte-made-322.desktop</Filename>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Menu>
			<Name>alacarte-made-11</Name>
			<Directory>alacarte-made-11.directory</Directory>
			<Include>
				<Filename>alacarte-made-11.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-324.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-325.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-326.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-327.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-328.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-329.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-330.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-331.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-332.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-333.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Filename>alacarte-made-324.desktop</Filename>
				<Filename>alacarte-made-325.desktop</Filename>
				<Filename>alacarte-made-326.desktop</Filename>
				<Filename>alacarte-made-327.desktop</Filename>
				<Filename>alacarte-made-328.desktop</Filename>
				<Filename>alacarte-made-329.desktop</Filename>
				<Filename>alacarte-made-330.desktop</Filename>
				<Filename>alacarte-made-331.desktop</Filename>
				<Filename>alacarte-made-332.desktop</Filename>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Menu>
			<Name>alacarte-made-12</Name>
			<Directory>alacarte-made-12.directory</Directory>
			<Include>
				<Filename>alacarte-made-12.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-334.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-335.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-336.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-337.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-338.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-339.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-340.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-341.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-342.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-343.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Filename>alacarte-made-334.desktop</Filename>
				<Filename>alacarte-made-335.desktop</Filename>
				<Filename>alacarte-made-336.desktop</Filename>
				<Filename>alacarte-made-337.desktop</Filename>
				<Filename>alacarte-made-338.desktop</Filename>
				<Filename>alacarte-made-339.desktop</Filename>
				<Filename>alacarte-made-340.desktop</Filename>
				<Filename>alacarte-made-341.desktop</Filename>
				<Filename>alacarte-made-342.desktop</Filename>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<DefaultLayout inline="false"/>
		<Menu>
			<Name>alacarte-made-13</Name>
			<Directory>alacarte-made-13.directory</Directory>
			<Include>
				<Filename>alacarte-made-13.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-344.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-345.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-346.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-347.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-348.desktop</Filename>
			</Include>
			<Include>
				<Filename>alacarte-made-349.desktop</Filename>
			</Include>
			<Layout>
				<Merge type="menus"/>
				<Filename>alacarte-made-344.desktop</Filename>
				<Filename>alacarte-made-345.desktop</Filename>
				<Filename>alacarte-made-346.desktop</Filename>
				<Filename>alacarte-made-347.desktop</Filename>
				<Filename>alacarte-made-348.desktop</Filename>
				<Merge type="files"/>
			</Layout>
		</Menu>
		<Include>
			<Filename>alacarte-made.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>alacarte-made.desktop</Filename>
			<Menuname>alacarte-made-1</Menuname>
			<Menuname>alacarte-made-2</Menuname>
			<Menuname>alacarte-made-3</Menuname>
			<Menuname>alacarte-made-4</Menuname>
			<Menuname>alacarte-made-5</Menuname>
			<Menuname>alacarte-made-6</Menuname>
			<Menuname>alacarte-made-7</Menuname>
			<Menuname>alacarte-made-8</Menuname>
			<Menuname>alacarte-made-9</Menuname>
			<Menuname>alacarte-made-10</Menuname>
			<Menuname>alacarte-made-11</Menuname>
			<Menuname>alacarte-made-12</Menuname>
			<Menuname>alacarte-made-13</Menuname>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Layout>
		<Merge type="menus"/>
		<Filename>xfce4-run.desktop</Filename>
		<Separator/>
		<Filename>exo-terminal-emulator.desktop</Filename>
		<Filename>exo-file-manager.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Filename>exo-web-browser.desktop</Filename>
		<Separator/>
		<Menuname>Settings</Menuname>
		<Separator/>
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Separator/>
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
		<Merge type="files"/>
	</Layout>
</Menu>
